---
import Layout from "@layouts/Layout.astro";
import Lightbox from "@components/Lightbox.astro";

const photos = [
  {
    alt: "alt text",
    description: "add description",
    height: 3168,
    sortOrder: 0,
    src: "/images/1000/cat_1.jpg",
    title: "title",
    width: 4752,
  },
  {
    alt: "alt text",
    description: "add description",
    height: 4480,
    sortOrder: 0,
    src: "/images/1000/cat_3.jpg",
    title: "title",
    width: 6720,
  },
  {
    alt: "alt text",
    description: "add description",
    height: 3601,
    sortOrder: 0,
    src: "/images/1000/cat_2.jpg",
    title: "title",
    width: 5401,
  },
  {
    alt: "alt text",
    description: "add description",
    height: 4016,
    sortOrder: 0,
    src: "/images/1000/cat_7.jpg",
    title: "title",
    width: 6016,
  },
  {
    alt: "alt text",
    description: "add description",
    height: 4000,
    sortOrder: 0,
    src: "/images/1000/cat_5.jpg",
    title: "title",
    width: 6000,
  },
];
---

<Layout title="Welcome to Astro.">
  <main>
    <h1>Lightbox</h1>
    <p>
      Note these images are in the public folder, and therefore not optimised
    </p>
    <Lightbox photos={photos} />
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
